NODE_ENV=development
DB_DRIVER=Mysql
DB_HOST=localhost 
DB_PORT=3306
DB_NAME=flashcard
DB_USER=root
DB_PASS=duy270304
DB_TABLE_USER = users
DB_TABLE_FOLDER = libary_folder
DB_TABLE_CARD = libary_card
DB_TABLE_FLASHCARD = lisbary_flash_card
DB_TABLE_REQUEST_USER = request_user

# DB_CONNECTION_NAME= # for cloud Mysql
#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET = JWT_LOGIN
ACCESS_TOKEN_LIFE = 10m
